<!DOCTYPE HTML>
<!-- HTML5 -->
<html lang="pt-br">
<head>
  <title>leofl</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Orbitron">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Architects+Daughter">
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8"/>
</head>

<body>

<header>
  <div class="banner">
    <span class="leo">Leonardo Alexandre Ferreira Leite</span>
    <span class="flags">
      <img src="br_flag.png" class="flag"/>
      <a href="en.html"><img src="uk_gray.png" class="flag"/></a>
    </span>
    <hr/>
  </div>
  <span class="foto"><img id="foto" src="foto.jpg"/></span>
  <!-- usar meta-dados aqui -->
  <div class="sub-header">Departamento de Ciência da Computação<br/>
  Instituto de Matemática e Estatística (IME)<br/>
  Universidade de São Paulo (USP)</div>
</header>

<section>
<h1>Doutorado (em andamento)</h1>
<p>Estudando o impacto de DevOps e entrega contínua nas organizações.</p>
<p>Orientador: prof. Fabio Kon; coorientador: prof. Paulo Meirelles</p>
<p>Mais informações <a href="devops/devops.html">aqui</a>.</p>
<section/>


<section>
<h1>Mestrado</h1>
<p><i>Implantação automatizada de composições de serviços web de grande escala</i></p>
<p>Orientador: prof. Marco Aurélio Gerosa; coorientador: prof. Fabio Kon</p>
<p>Para saber mais sobre meu mestrado, <a href="mestrado/index.html">clique aqui</a>.
<section/>

<section>
<h1>Tópicos de interesse</h1>
  <ul>
  <li>Arquitetura de serviços</li>
  <li>APIs</li>
  <li>DevOps</li>
  <li>Computação em nuvem</li>
  <li>Infraestrutura como código</li>
  <li>Engenharia de software</li>
  <li>Métodos ágeis</li>
  <li>Usabilidade</li>
  <li>Acessibilidade</li>
  <li>Software livre</li>
  <li>Dados abertos</li>
  <li>Ensino de programação</li>
  </ul>
</section>

<section>
<h1>Currículo</h1>
  <p><a href="http://lattes.cnpq.br/5529201020890212">Currículo Lattes</p>
  <p><a href="https://www.linkedin.com/in/leonardo-alexandre-ferreira-leite-17194322">LinkedIn</a></p>
</section>

</body>
</html>
